[API]
url = api.smartiko.ru
app = 0007000100000003
dev = 0016c00000101297
port = 0 1

[TS]
ts = /home/yda/Documents/ts.ini

[DP]
parameter = 3 4 5 16 38 43 44 58 59 63

[PARAM]
# ID = behavior description
# ~~ - undefined 
# == - equal
# ++ - increase
# -- - decrease
# += - grow or equal
# -= - less or equal

3 = ++ Время_работы_трансивера_в_микросекундах
4 = ~~ Уровень_заряда_батареи_0_–_255
5 = += Фактический_расход_воды_для_счетчиков_воды
6 = += Потребление_эл.энергии_по_1_тарифу,_Вт
7 = += Потребление_эл.энергии_по_2_тарифу,_Вт
8 = += Потребление_эл.энергии_по_3_тарифу,_Вт
9 = += Потребление_эл.энергии_по_4_тарифу,_Вт
10 = += Общее_потребление_эл.энергии_по_4_тарифам,_Вт
11 = ~~ Питание
12 = ~~ Состояние_реле
13 = ~~ Состояние_нагрузки
16 = == Особая_информация_производителя
18 = ~~ Состояние_чипа_безопасности
28 = ~~ Действующее_значение_тока
38 = ~~ Напряжение_батареи_подключенного_устройства_(в_мВ)
43 = ~~ Битовое_поле_состояния_подключенного_устройства
44 = ~~ Обобщённое_состояние_подключенного_устройства:_0_-_ОК,_1_-_нет_связи
48 = ~~ Текущий_уровень_диммирования_лампы
49 = ~~ Время_работы_лампы_с_текущим_уровнем_диммирования_(в_секундах)
58 = ~~ Расход_воды_по_суточному_журналу
59 = ~~ Расход_воды_по_месячному_журналу
62 = ~~ Действующее_значение_напряжения
63 = ~~ Температура