[0007000100000003]
# app = 
name = Vector-WM
parameter = 3 4 5 16 38 43 44 58 59 63
commands = 2-6-12-13 d_1-2-3-4-5-6-112

[0007000100000004]
name = SPBZip
parameter = 3 4 6 7 8 9 10 16
commands = 

[0007000100000007]
name = SPBZip
parameter = 3 4 6 7 8 9 10 16 63
commands = 

[PARAM]
# ID = behavior description
# ~~ - undefined 
# == - equal
# ++ - increase
# -- - decrease
# += - grow or equal
# -= - less or equal

0 = ~~ Undefined_parameter_code
1 = ~~ Аларм_(событие_началось)
2 = ~~ Аларм_(событие_завершилось)
3 = ++ Время_работы_трансивера_в_микросекундах_
4 = ~~ Уровень_заряда_батареи_0_–_255,
5 = += Фактический_расход_воды_для_счетчиков_воды
6 = += Потребление_эл.энергии_по_1_тарифу,_Вт
7 = += Потребление_эл.энергии_по_2_тарифу,_Вт
8 = += Потребление_эл.энергии_по_3_тарифу,_Вт
9 = += Потребление_эл.энергии_по_4_тарифу,_Вт
10 = += Общее_потребление_эл.энергии_по_4_тарифам,_Вт
11 = ~~ Питание_
12 = ~~ Состояние_реле
13 = ~~ Состояние_нагрузки_
14 = ~~ Код_(напряжение),_считанный_из_АЦП_
15 = ~~ Напряжение_питания_mV
16 = == Особая_информация_производителя
17 = ~~ Обратный_поток_в_счётчиках_воды
18 = ~~ Состояние_чипа_безопасности_
19 = ~~ Время_подачи_внешнего_ПИТАНИЯ_устройства_(в_минутах)
20 = ~~ Время_нахождения_устройства_под_НАГРУЗКОЙ_(в_минутах)
21 = += Количество_переключений_состояния_нагрузки
22 = += Количество_переключений_питания
23 = ~~ Стратегия_определения_состояния_лампы
24 = ~~ Состояние_лампы_по_стратегии_"Порог_тока"
25 = ~~ Состояние_лампы_по_стратегии_"Скачок_среднего_значения_тока"
26 = ~~ Состояние_лампы_по_стратегии_"Порог_потребления_полной_энергии"
27 = ~~ Состояние_лампы_по_стратегии_"Скачок_среднего_значения_потребления_полной_энергии"
28 = ~~ Действующее_значение_тока
29 = ~~ Порог_срабатывания_по_действующему_значению_тока
30 = ~~ Количество_циклов_осреднения_действующего_значения_тока
31 = ~~ Количество_циклов_в_периоде_осреднения_действующего_значения_тока
32 = ~~ Порог_срабатывания_по_скачку_среднего_значения_действующего_тока
33 = ~~ Потребление_полной_энергии
34 = ~~ Порог_срабатывания_по_потреблению_полной_энергии
35 = ~~ Количество_циклов_осреднения_полной_энергии
36 = ~~ Количество_циклов_в_периоде_осреднения_полной_энергии
37 = ~~ Порог_срабатывания_по_скачку_среднего_значения_полной_энергии
38 = ~~ Напряжение_батареи_подключенного_устройства_(в_мВ)
39 = += Суммарный_расход_газа_на_текущий_момент_(в_м3_*_10000)
40 = += Суммарный_скорректированный_расход_газа_на_текущий_момент_(в_м3_*_10000)
41 = += Расход_газа_за_предыдущий_месяц_(в_м3_*_10000)
42 = += Скорректированный_расход_газа_за_предыдущий_месяц_(в_м3_*_10000)
43 = ~~ Битовое_поле_состояния_подключенного_устройства
44 = ~~ Обобщённое_состояние_подключенного_устройства:_0_-_ОК,_1_-_нет_связи
45 = += Суммарный_расход_газа_на_конец_месяца_(в_м3_*_10000)
46 = += Суммарный_скорректированный_расход_газа_на_конец_месяца_(в_м3_*_10000)
47 = == Версия_прошивки
48 = ~~ Текущий_уровень_диммирования_лампы_
49 = ~~ Время_работы_лампы_с_текущим_уровнем_диммирования_(в_секундах)
50 = ~~ Активный_интерфейс_управления_лампой
51 = ~~ Расписание_управления_лампой
52 = += Время_наработки_устройства_с_момента_сброса_EEPROM_(в_секундах)
53 = ~~ Время,_прошедшее_с_момена_очистки_журнала_(в_секундах)
54 = += Количество_изменений_уровня_диммирования_лампы
55 = += Количество_изменений_расписания_управления_лампой
56 = += Количество_сформированных_сообщений
57 = ~~ Заряд_батареи_питания_метрологического_модуля
58 = += Расход_воды_по_суточному_журналу
59 = += Расход_воды_по_месячному_журналу
60 = += Количество_превышений_допустимого_уровня_напряжения_с_момента_сброса_EEPROM
61 = += Количество_превышений_допустимого_уровня_тока_с_момента_сброса_EEPROM
62 = ~~ Действующее_значение_напряжения
63 = ~~ Температура

[COMMAND]
# ID = arg_list answer_param_list description

6 = some_thing none Переход_в_режим_загрузчика
13 = none 47-47-47 Запрос_версии_прошивки

